.md-card-title {
  padding: 10px 20px;
  font-size: 20px;
  margin: 0;
  @media (max-width: $small-phone) {
    text-align: $text-center;
  }

  .md-card-button {
    text-align: $text-center;
    position: absolute;
    top: 25px;
    right: 20px;
    z-index: 10;
    @media (max-width: $small-phone) {
      display: none;
    }

    i {
      font-size: 16px;
    }
  }
}

.md-card-footer-detail {
  padding: 10px 20px;
  font-size: 20px;
  margin-top: -16px;
  @media (max-width: $small-phone) {
    text-align: $text-center;
  }

  button {
    @media screen and (max-width: $small-phone) {
      width: 100%;
      margin-top: 10px;
    }
  }
}

.table-detail {
  border-collapse: collapse;
  width: $full;
  min-height: 0.01%;
  overflow-x: auto;
  @media screen and (max-width: $tablet) {
    width: 100%;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  tr {
    font-size: 12px;
    vertical-align: bottom;

    td.top {
      vertical-align: top;
    }

    td {
      padding: 10px 20px;

      .list-plus {
        i {
            font-size: 12px;
            margin-right: 10px;
        }
      }

      i {
        font-size: 20px;
        vertical-align: middle;
      }
    }
    td.image {
      img {
        width: 50px;
      }
    }
    td.image2 {
      img {
        width: 100%;
      }
    }
  }
}
